# Simple-RSS-feed-reader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rssfeeder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rssfeeder/: ArticleAdapter.java  GetRssTask.java  MainActivity.java  MainViewModel.java  RssFeedContract.java  RssListener.java  Validation.java
app/src/main/java/com/rssfeeder/Handler/: DbHandler.java
app/src/main/java/com/rssfeeder/VO/: FeedVO.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rssfeeder/: ExampleUnitTest.java  GetRssTaskTest.java  ValidationTest.java
gradle/wrapper/: gradle-wrapper.properties
