<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rssfeeder.MainActivity">
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_action_sort"
        android:title="Sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/newest_sort"
                android:orderInCategory="1"
                android:title="newest" />
            <item
                android:id="@+id/oldest_sort"
                android:orderInCategory="2"
                android:title="oldest" />
            <item
                android:id="@+id/alphabet_sort"
                android:orderInCategory="3"
                android:title="alphabetical" />

        </menu>
    </item>


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_feeder"
        android:orderInCategory="2"
        android:title="Add a Feeder"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_feeder"
        android:orderInCategory="3"
        android:title="Delete Feeders"
        app:showAsAction="never" />

    <item
        android:id="@+id/show_home"
        android:orderInCategory="1"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/show_favorite"
        android:orderInCategory="4"
        android:title="Favorites"
        app:showAsAction="never" />

</menu>
