<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rssfeeder.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_feeder"
        android:orderInCategory="100"
        android:title="Add a Feeder"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_feeder"
        android:orderInCategory="100"
        android:title="Delete Feeders"
        app:showAsAction="never" />

</menu>
